# PersianNumberToWord

./: README.md  pom.xml
src/main/kotlin/ir/alperplus/: Message.kt  NumberToWordConverter.kt
src/main/resources/: message_en.properties  message_fa.properties
src/test/java/ir/alperplus/: NumberToWordConverterTestJava.java
src/test/kotlin/ir/alperplus/: NumberToWordConverterTest.kt
